<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CadastroLivros.Shared\CadastroLivros.Shared.vbproj" />
  </ItemGroup>
</Project>