# CadastroLivros

./: Banco.sql  CadastroLivros.sln  README.md
CadastroLivros.ClientAngular/: CadastroLivros.ClientAngular.esproj  README.md  angular.json  package-lock.json  package.json
CadastroLivros.ClientAngular/src/: index.html  proxy.conf.js  styles.css
CadastroLivros.ClientAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CadastroLivros.ClientAngular/src/app/core/components/books/books-add/: books-add.component.html  books-add.component.spec.ts  books-add.component.ts
CadastroLivros.ClientAngular/src/app/core/components/books/books-edit/: books-edit.component.html  books-edit.component.spec.ts  books-edit.component.ts
CadastroLivros.ClientAngular/src/app/core/components/books/books-list/: books-list.component.html  books-list.component.ts
CadastroLivros.ClientAngular/src/app/core/components/navbar/: navbar.component.html
CadastroLivros.ClientAngular/src/app/core/models/: book-request.model.ts  book-response.model.ts  books-response.model.ts
CadastroLivros.ClientAngular/src/app/core/services/: books.service.ts
CadastroLivros.Domain/: CadastroLivros.Domain.vbproj
CadastroLivros.Domain/Entities/: Livro.vb
CadastroLivros.Domain/Interfaces/: ILivroDataAccess.vb  IServiceLivros.vb
CadastroLivros.Domain/Models/: LivroListModel.vb  LivroModel.vb
CadastroLivros.Infra/: CadastroLivros.Infra.vbproj
CadastroLivros.Infra/Converter/: LivrosConverter.vb
CadastroLivros.Infra/DataAccess/: AssuntoDataAccess.vb  AutorDataAccess.vb  LivroDataAccess.vb
CadastroLivros.IoC/: CadastroLivros.IoC.vbproj  DatabaseDependency.vb  ServiceDependency.vb  SwaggerDependency.vb
CadastroLivros.Report/: CadastroLivros.Report.vbproj  Report.rdlc  Report.vb  ReportItem.vb
CadastroLivros.Service/: CadastroLivros.Service.vbproj  LivrosService.vb
CadastroLivros.Shared/: CadastroLivros.Shared.vbproj
CadastroLivros.Shared/Extensions/: EnumExtensions.vb  GenericRef.vb
CadastroLivros.Test/: CadastroLivros.Test.vbproj  IntegrationTest.vb  MockupService.vb
CadastroLivros.WebApi/: CadastroLivros.WebApi.vbproj  Program.vb  Startup.vb  appsettings.json
CadastroLivros.WebApi/Controllers/: LivrosController.vb  ReportController.vb
CadastroLivros.WebApi/My Project/: launchSettings.json
